artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 150194145
model_uuid: bd9c67d685e84edf94cd45d65739ac55
run_id: eb5373331eb94e98b9e96a3a4986c292
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "latitude", "required": true}, {"type": "double",
    "name": "longitude", "required": true}, {"type": "integer", "name": "surface_habitable",
    "required": true}, {"type": "double", "name": "prix_m2_moyen_mois_precedent",
    "required": true}, {"type": "double", "name": "nb_transactions_mois_precedent",
    "required": true}, {"type": "integer", "name": "mois_transaction", "required":
    true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
utc_time_created: '2025-01-22 14:43:43.746919'
